.content{
  position: absolute;
  top: 64px;;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

  .logo {
    height: 48px;
    width: 70px;
    margin-right: 16px;
  }

  .title{
    margin-right: 8px;
  }

  .version {
    font-size: 0.6em;
    opacity: 0.5;
    display: none;
  }
}


.spinner, .error {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.80);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  mat-icon {
    width: 50px;
    height: 50px;
    font-size: 50px;
  }
  //https://material.io/tools/icons/?icon=error&style=baseline
}

